<?
$MESS['STANDARD_ELEMENTS_PARAMETERS_IBLOCK_MODULE_NOT_INSTALLED'] = 'Модуль "Инфоблоки" не установлен';
$MESS['STANDARD_ELEMENTS_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['STANDARD_ELEMENTS_PARAMETERS_IBLOCK_ID'] = 'Инфоблок';
?>